PORT=4000
CLOUD_NAME=dx0ooqk4w
API_KEY=819421347877562
API_SECRET=YzwQa9kGCyYUDyVthi_MBI57Kxw


JWT_SECRET="RAVI@2024"
FOLDER_NAME="techravibusiness"
VITE_RAZORPAY_KEY=rzp_test_bvLBVBIbZdAJ84
RAZORPAY_SECRET=1AGUxk99XeSicpYtY9ezwGsO

DATABASE_URL="mongodb+srv://guptaravii263:d9UxkunX03arxibz@tododb.muyfv.mongodb.net/devcodeDatabase"
MAIL_HOST=smtp.gmail.com
MAIL_USER=techravibusiness@gmail.com
MAIL_PASS=yavp cgwi ebfn fkql


